MONGO_URI=mongodb+srv://anmolb762_db_user:R0bxfUiGxChrqdlC@cluster0.pvg8voz.mongodb.net/?appName=Cluster0
MAIL_HOST=smtp.elasticemail.com
MAIL_USER=anmolb762@gmail.com
MAIL_PASS=2B698270817AB000CB90D36DF62B2EC4A149
MAIL_PORT=2525
MAIL_FROM=

JWT_SECRET=adsnjsndcjsnjcn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d
REFRESH_TOKEN_SECRET=dscnjsdjsdncjsnj

REGISTER_SECRET=asifbasbkfashsdfds
REGISTER_SECRET_EXPIRY=2m

SOCKET_TOKEN_SECRET=auishduiaduasdnu
SOCKET_TOKEN_EXPIRY=1d
REFRESH_SOCKET_TOKEN_EXPIRY=30d
REFRESH_SOCKET_TOKEN_SECRET=kjsandjasdjasndj